enable
configure terminal
ip domain-name eq2.com.mx
banner mod #Acceso restringido a personal autorizado#
enable secret class
service password-encryption
username admin secret cisco
line console 0
 password cisco
 login
line vty 0 4
 transport input ssh
 login local
exit
crypto key generate rsa
1024
ip ssh version 2

hostname BBP2_05_A
! --- VLANs ---
vlan 41
 name Salas_Lectura_BB
vlan 42
 name Camaras_BB
vlan 43
 name Jefatura_BB
vlan 44
 name Control_BB
vlan 99
 name Admin_Infra_TI
exit

! --- Administración ---
interface vlan 99
 ip address 172.16.36.146 255.255.255.128
 no shutdown
exit
ip default-gateway 172.16.36.254

! --- Enlace hacia Distribución ---
interface gi0/1
 switchport trunk allowed vlan 41,42,43,44,99
 switchport mode trunk