! Configuración de Switch de Core ECP4_01_C
enable 
configure terminal 

! Parámetros básicos 
hostname ECP4_01_C
ip domain-name eq2.com.mx
banner motd #Acceso restringido a personal autorizado#
enable secret class
service password-encryption
username admin secret cisco

! Configuración de SSH
crypto key generate rsa
1024
ip ssh version 2

! Seguridad de líneas
line console 0
 password cisco
 login
line vty 0 4
 transport input ssh
 login local
exit

! Definición de VLANs (Capa 2)
vlan 3 
 name Administrativos
vlan 4
 name Directivos
vlan 5
 name Soporte_TI
vlan 6 
 name Estudiantes
vlan 7
 name Servidores
vlan 8
 name Profesores
vlan 11
 name VLAN_Admon
vlan 21
 name VLAN_Industrial
vlan 31
 name VLAN_Biomedica
vlan 41
 name VLAN_Biblioteca
vlan 99
 name Admin_Infra_TI
exit

! Configuración de puertos troncales hacia switches de Distribución/Acceso
interface range gi1/0/1 - 5
 switchport mode trunk
 switchport trunk allowed vlan all
 description Enlace_Troncal_Hacia_Distribucion
exit

! Activación del enrutamiento de Capa 3
ip routing

! Configuración de Interfaces Virtuales de VLAN (Gateways)
interface vlan 3
 description VLAN_3_Administrativos
 ip address 172.16.26.126 255.255.255.128
 no shutdown

interface vlan 4 
 description VLAN_4_Directivos
 ip address 172.16.39.30 255.255.255.224
 no shutdown

interface vlan 5
 description VLAN_5_Soporte_TI
 ip address 172.16.39.94 255.255.255.224
 no shutdown

interface vlan 6
 description VLAN_6_Estudiantes
 ip address 172.16.31.254 255.255.224.0
 no shutdown

interface vlan 7
 description VLAN_7_Servidores
 ip address 172.16.38.254 255.255.255.192
 no shutdown

interface vlan 8 
 description VLAN_8_Profesores
 ip address 172.16.35.254 255.255.252.0
 no shutdown

interface vlan 11
 description Gateway_Admon
 ip address 172.16.37.126 255.255.255.128
 no shutdown

interface vlan 21
 description Gateway_Industrial
 ip address 172.16.37.254 255.255.255.128
 no shutdown

interface vlan 31
 description Gateway_Biomedica
 ip address 172.16.38.190 255.255.255.192
 no shutdown

interface vlan 41
 description Gateway_Biblioteca
 ip address 172.16.38.126 255.255.255.128
 no shutdown

interface vlan 99 
 description VLAN_99_Admin_Infra_TI
 ip address 172.16.36.254 255.255.255.128
 no shutdown

end
write memory