enable
configure terminal
ip domain-name eq2.com.mx
banner mod #Acceso restringido a personal autorizado#
enable secret class
service password-encryption
username admin secret cisco
line console 0
 password cisco
 login
line vty 0 4
 transport input ssh
 login local
exit
crypto key generate rsa
1024
ip ssh version 2

hostname IIP1_03_A
vlan 21
 name Laboratorios_II
vlan 22
 name Camaras_II
vlan 23
 name Jefatura_II
vlan 24
 name Administrativos_II
vlan 99
 name Admin_Infra_TI
exit
interface vlan 99
 ip address 172.16.36.139 255.255.255.128
 no shutdown
exit
ip default-gateway 172.16.36.254
interface gi0/1
 switchport trunk allowed vlan 21,22,23,24,99
 switchport mode trunk